|gas_pump
clock => change[0]~reg0.CLK
clock => change[1]~reg0.CLK
clock => change[2]~reg0.CLK
clock => change[3]~reg0.CLK
clock => change[4]~reg0.CLK
clock => change[5]~reg0.CLK
clock => change[6]~reg0.CLK
clock => change[7]~reg0.CLK
clock => total_consumption[0]~reg0.CLK
clock => total_consumption[1]~reg0.CLK
clock => total_consumption[2]~reg0.CLK
clock => total_consumption[3]~reg0.CLK
clock => total_consumption[4]~reg0.CLK
clock => total_consumption[5]~reg0.CLK
clock => total_consumption[6]~reg0.CLK
clock => total_consumption[7]~reg0.CLK
clock => total_consumption[8]~reg0.CLK
clock => total_consumption[9]~reg0.CLK
clock => total_consumption[10]~reg0.CLK
clock => total_consumption[11]~reg0.CLK
clock => total_consumption[12]~reg0.CLK
clock => total_consumption[13]~reg0.CLK
clock => total_consumption[14]~reg0.CLK
clock => total_consumption[15]~reg0.CLK
clock => total_consumption[16]~reg0.CLK
clock => total_consumption[17]~reg0.CLK
clock => total_consumption[18]~reg0.CLK
clock => total_consumption[19]~reg0.CLK
clock => total_consumption[20]~reg0.CLK
clock => total_consumption[21]~reg0.CLK
clock => total_consumption[22]~reg0.CLK
clock => total_consumption[23]~reg0.CLK
clock => total_consumption[24]~reg0.CLK
clock => total_consumption[25]~reg0.CLK
clock => total_consumption[26]~reg0.CLK
clock => total_consumption[27]~reg0.CLK
clock => total_consumption[28]~reg0.CLK
clock => total_consumption[29]~reg0.CLK
clock => total_consumption[30]~reg0.CLK
clock => total_consumption[31]~reg0.CLK
clock => pump~reg0.CLK
clock => \main:user_credit[0].CLK
clock => \main:user_credit[1].CLK
clock => \main:user_credit[2].CLK
clock => \main:user_credit[3].CLK
clock => \main:user_credit[4].CLK
clock => \main:user_credit[5].CLK
clock => \main:user_credit[6].CLK
clock => \main:user_credit[7].CLK
clock => \main:selected_fuel[0].CLK
clock => \main:selected_fuel[1].CLK
clock => \main:selected_fuel[2].CLK
clock => \main:selected_fuel[3].CLK
clock => \main:selected_fuel[4].CLK
clock => \main:selected_fuel[5].CLK
clock => \main:selected_fuel[6].CLK
clock => \main:selected_fuel[7].CLK
clock => \main:fuel_price[2][0].CLK
clock => \main:fuel_price[2][1].CLK
clock => \main:fuel_price[2][2].CLK
clock => \main:fuel_price[2][3].CLK
clock => \main:fuel_price[2][4].CLK
clock => \main:fuel_price[2][5].CLK
clock => \main:fuel_price[2][6].CLK
clock => \main:fuel_price[2][7].CLK
clock => \main:fuel_price[1][0].CLK
clock => \main:fuel_price[1][1].CLK
clock => \main:fuel_price[1][2].CLK
clock => \main:fuel_price[1][3].CLK
clock => \main:fuel_price[1][4].CLK
clock => \main:fuel_price[1][5].CLK
clock => \main:fuel_price[1][6].CLK
clock => \main:fuel_price[1][7].CLK
clock => \main:fuel_price[0][0].CLK
clock => \main:fuel_price[0][1].CLK
clock => \main:fuel_price[0][2].CLK
clock => \main:fuel_price[0][3].CLK
clock => \main:fuel_price[0][4].CLK
clock => \main:fuel_price[0][5].CLK
clock => \main:fuel_price[0][6].CLK
clock => \main:fuel_price[0][7].CLK
clock => current_state~7.DATAIN
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => main.IN1
btn_continue => current_state.OUTPUTSELECT
payment_amount[0] => LessThan0.IN8
payment_amount[0] => user_credit.DATAA
payment_amount[1] => LessThan0.IN7
payment_amount[1] => user_credit.DATAA
payment_amount[2] => LessThan0.IN6
payment_amount[2] => user_credit.DATAA
payment_amount[3] => LessThan0.IN5
payment_amount[3] => user_credit.DATAA
payment_amount[4] => LessThan0.IN4
payment_amount[4] => user_credit.DATAA
payment_amount[5] => LessThan0.IN3
payment_amount[5] => user_credit.DATAA
payment_amount[6] => LessThan0.IN2
payment_amount[6] => user_credit.DATAA
payment_amount[7] => LessThan0.IN1
payment_amount[7] => user_credit.DATAA
fuel_type[0] => Equal0.IN1
fuel_type[0] => Equal1.IN1
fuel_type[0] => Equal2.IN0
fuel_type[1] => Equal0.IN0
fuel_type[1] => Equal1.IN0
fuel_type[1] => Equal2.IN1
credit_input[0] => LessThan0.IN16
credit_input[0] => user_credit.DATAB
credit_input[0] => Add0.IN16
credit_input[1] => LessThan0.IN15
credit_input[1] => user_credit.DATAB
credit_input[1] => Add0.IN15
credit_input[2] => LessThan0.IN14
credit_input[2] => user_credit.DATAB
credit_input[2] => Add0.IN14
credit_input[3] => LessThan0.IN13
credit_input[3] => user_credit.DATAB
credit_input[3] => Add0.IN13
credit_input[4] => LessThan0.IN12
credit_input[4] => user_credit.DATAB
credit_input[4] => Add0.IN12
credit_input[5] => LessThan0.IN11
credit_input[5] => user_credit.DATAB
credit_input[5] => Add0.IN11
credit_input[6] => LessThan0.IN10
credit_input[6] => user_credit.DATAB
credit_input[6] => Add0.IN10
credit_input[7] => LessThan0.IN9
credit_input[7] => user_credit.DATAB
credit_input[7] => Add0.IN9
change[0] <= change[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[1] <= change[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[2] <= change[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[3] <= change[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[4] <= change[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[5] <= change[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[6] <= change[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[7] <= change[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pump <= pump~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[0] <= total_consumption[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[1] <= total_consumption[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[2] <= total_consumption[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[3] <= total_consumption[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[4] <= total_consumption[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[5] <= total_consumption[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[6] <= total_consumption[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[7] <= total_consumption[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[8] <= total_consumption[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[9] <= total_consumption[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[10] <= total_consumption[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[11] <= total_consumption[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[12] <= total_consumption[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[13] <= total_consumption[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[14] <= total_consumption[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[15] <= total_consumption[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[16] <= total_consumption[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[17] <= total_consumption[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[18] <= total_consumption[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[19] <= total_consumption[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[20] <= total_consumption[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[21] <= total_consumption[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[22] <= total_consumption[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[23] <= total_consumption[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[24] <= total_consumption[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[25] <= total_consumption[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[26] <= total_consumption[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[27] <= total_consumption[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[28] <= total_consumption[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[29] <= total_consumption[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[30] <= total_consumption[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_consumption[31] <= total_consumption[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


