|gas_pump
clock => pump~reg0.CLK
clock => change[0]~reg0.CLK
clock => change[1]~reg0.CLK
clock => change[2]~reg0.CLK
clock => change[3]~reg0.CLK
clock => change[4]~reg0.CLK
clock => change[5]~reg0.CLK
clock => change[6]~reg0.CLK
clock => change[7]~reg0.CLK
clock => \main:current_credit[0].CLK
clock => \main:current_credit[1].CLK
clock => \main:current_credit[2].CLK
clock => \main:current_credit[3].CLK
clock => \main:current_credit[4].CLK
clock => \main:current_credit[5].CLK
clock => \main:current_credit[6].CLK
clock => \main:current_credit[7].CLK
clock => \main:selected_fuel[0].CLK
clock => \main:selected_fuel[1].CLK
clock => \main:selected_fuel[2].CLK
clock => \main:selected_fuel[3].CLK
clock => \main:selected_fuel[4].CLK
clock => \main:selected_fuel[5].CLK
clock => \main:selected_fuel[6].CLK
clock => \main:selected_fuel[7].CLK
clock => \main:fuel_price[2][0].CLK
clock => \main:fuel_price[2][1].CLK
clock => \main:fuel_price[2][2].CLK
clock => \main:fuel_price[2][3].CLK
clock => \main:fuel_price[2][4].CLK
clock => \main:fuel_price[2][5].CLK
clock => \main:fuel_price[2][6].CLK
clock => \main:fuel_price[2][7].CLK
clock => \main:fuel_price[1][0].CLK
clock => \main:fuel_price[1][1].CLK
clock => \main:fuel_price[1][2].CLK
clock => \main:fuel_price[1][3].CLK
clock => \main:fuel_price[1][4].CLK
clock => \main:fuel_price[1][5].CLK
clock => \main:fuel_price[1][6].CLK
clock => \main:fuel_price[1][7].CLK
clock => \main:fuel_price[0][0].CLK
clock => \main:fuel_price[0][1].CLK
clock => \main:fuel_price[0][2].CLK
clock => \main:fuel_price[0][3].CLK
clock => \main:fuel_price[0][4].CLK
clock => \main:fuel_price[0][5].CLK
clock => \main:fuel_price[0][6].CLK
clock => \main:fuel_price[0][7].CLK
clock => current_state~7.DATAIN
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => main.IN1
btn_continue => pump.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => current_state.OUTPUTSELECT
btn_continue => Selector22.IN5
fuel_type[0] => Equal0.IN1
fuel_type[0] => Equal1.IN1
fuel_type[0] => Equal2.IN0
fuel_type[1] => Equal0.IN0
fuel_type[1] => Equal1.IN0
fuel_type[1] => Equal2.IN1
credit_input[0] => Selector30.IN2
credit_input[1] => Selector29.IN2
credit_input[2] => Selector28.IN2
credit_input[3] => Selector27.IN2
credit_input[4] => Selector26.IN2
credit_input[5] => Selector25.IN2
credit_input[6] => Selector24.IN2
credit_input[7] => Selector23.IN2
change[0] <= change[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[1] <= change[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[2] <= change[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[3] <= change[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[4] <= change[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[5] <= change[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[6] <= change[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[7] <= change[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pump <= pump~reg0.DB_MAX_OUTPUT_PORT_TYPE


